spring.application.name=sistemaReserva

spring.jpa.database=MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

application.authorization-server.allowed-redirects=${APPLICATION_AUTHORIZATION_SERVER_ALLOWED_REDIRECTS}
application.cors.frontends=${APPLICATION_CORS_FRONTENDS}

glpi.url=${GLPI_URL}
glpi.app.token=${GLPI_APP_TOKEN}
glpi.user.token=${GLPI_USER_TOKEN}